# SwagsLabs

./: pom.xml  testng.xml  testngParallelTesting.xml
allure-results/: 01d1756a-77e5-4600-a56b-63c18b13dd43-container.json  02551402-7084-4763-a5c2-d9e5020b7e9b-container.json  04152d2b-6dc9-4bc3-a7a9-2ae69b872ba4-container.json  06271f17-33dc-4a57-8074-c01f160ab117-result.json  062b7588-6c31-4516-bbd3-02b7d397a534-container.json  07e3f75f-2283-43dd-8447-b85e988653b9-result.json  087edccc-c292-4948-b453-1de35e958639-container.json  0c5257f7-cfb8-40a3-9c63-a359b47fd54d-result.json  0cb7739c-9438-45af-86a1-1d95793e92ea-result.json  0e6d7a6c-920c-4cf8-9a5f-691373cb88ae-container.json  0e994fda-e491-430f-aaa2-0497fc7a73d9-container.json  0f5f5395-8970-40fb-8eb1-afbf30a42068-result.json  115679ee-d2fe-49ab-911e-6c4f622aa157-container.json  11772430-ca12-4193-a92e-001e6405d4c7-container.json  166e758b-ccb0-44da-a8af-9ef9a3925844-result.json  16b9e10d-940a-4bac-8e2e-a1fbc6a7d981-container.json  17610bde-69d2-4b0c-a947-00b3993f440e-result.json  18b3683c-32b6-4f86-b087-7c8c5368d947-container.json  18f75d2c-3de1-44ba-98ad-114f24117aa1-container.json  1a0f7e86-ed87-46dd-8a3c-df4f3929142d-result.json  1a1589fd-d2f3-42d3-b9cb-826e499b03f4-result.json  1b1de9e9-e10d-4db5-9f55-81d7ab3e44c9-result.json  1dabaf8e-4fcd-4751-8916-7c20494d1d0c-container.json  1dbaf837-285a-42c7-9f1d-e40594eb2b6f-container.json  1f3458af-ffb6-44ed-bf15-51ce21baa47a-result.json  2096b9bb-1e95-4741-bde8-be8aedf98f3a-container.json  2172404d-8a11-4914-b4c1-f75e5bcbf062-result.json  22a30444-3c2a-4239-be3e-5f8409f06fc8-result.json  2321b5af-5526-40d2-bc45-b2901dca4537-container.json  26125769-8055-4f68-813c-d2c47f15de47-container.json  26846631-0c53-4c2d-a976-fa683daec74f-result.json  27539211-27a2-47c4-a2ec-3777794bd2ca-container.json  282aec9e-2562-4b25-9950-1247be229237-result.json  29952ecc-39fa-446e-8195-acc18fb7b475-container.json  2a3e6bde-d8b5-483c-8f47-2d01726fa9d2-result.json  2b794e31-856b-49d1-8619-2fddb3ff6971-result.json  2bebdd84-7570-49d0-ae44-a70bb9f31e2e-container.json  2cbc2d04-4e7e-4934-a6e6-4a09006c48c5-result.json  2d55b9d8-63da-4157-8d49-6f43b348f63f-container.json  2ff07095-5b1e-4caf-be85-98d794933226-container.json  (+200 more)
src/main/java/pages/: P01_LoginPage.java  P02_AddItemToCart.java  PageBase.java
src/test/java/tests/: T01_LoginTest.java  T02_AddItemToCart.java  T03_AddItemToCartParallelTesting.java  TestBase.java  TestBaseSeleniumGrid.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SwahLab.html  SwahLab.xml
test-output/junitreports/: TEST-tests.T01_LoginTest.xml
